# WhereToGo-Trip-Planner

./: README.md  docker-compose.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/demo/: HelloController.java
authentication-service/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
authentication-service/src/main/java/com/example/demo/controller/: UserController.java
authentication-service/src/main/java/com/example/demo/model/: Users.java
authentication-service/src/main/java/com/example/demo/repo/: UserRepo.java
authentication-service/src/main/java/com/example/demo/service/: JWTService.java  MyUserDetailsService.java  UserService.java
authentication-service/src/main/resources/: application.properties
database-init/auth-db/: init.sql
database-init/flight-db/: init.sql
database-init/hotel-db/: init.sql
database-init/transportation-db/: init.sql
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/example/flightsservice/: FlightsServiceApplication.java
flight-service/src/main/java/com/example/flightsservice/entity/: Flight.java
flight-service/src/main/java/com/example/flightsservice/repository/: FlightRepository.java
flight-service/src/main/java/com/example/flightsservice/service/: FlightService.java
flight-service/src/main/resources/: application.properties
flights-service/: Dockerfile  pom.xml
flights-service/src/main/java/com/example/flightsservice/controller/: FlightController.java
flights-service/src/main/resources/: application.properties
flights-service/src/test/java/com/example/flightsservice/: FlightsServiceApplicationTests.java
gemini-service/: Dockerfile  pom.xml
gemini-service/src/main/java/com/example/geminiservice/: GeminiServiceApplication.java
gemini-service/src/main/java/com/example/geminiservice/config/: ApiConfig.java
gemini-service/src/main/java/com/example/geminiservice/controller/: GeminiController.java
gemini-service/src/main/java/com/example/geminiservice/dto/: PlaceDTO.java
gemini-service/src/main/java/com/example/geminiservice/requests/: GeminiRequest.java
gemini-service/src/main/java/com/example/geminiservice/service/: GeminiService.java
gemini-service/src/main/resources/: application.properties
gemini-service/src/test/java/com/example/geminiservice/: GeminiServiceApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/com/example/hotelservice/entity/: Hotel.java
hotel-service/src/main/resources/: application.properties
pexel-service/: Dockerfile  pom.xml
pexels-service/: Dockerfile  pom.xml
pexels-service/src/main/java/com/example/pexelservice/: PexelServiceApplication.java
pexels-service/src/main/resources/: application.properties
pexels-service/src/test/java/com/example/pexelservice/: PexelServiceApplicationTests.java
photoapp2/: pom.xml
photoapp2/src/main/java/com/example/photoapp2/: Photoapp2Application.java
photoapp2/src/main/java/com/example/photoapp2/controller/: PhotoArchiveController.java
photoapp2/src/main/java/com/example/photoapp2/dao/: PhotoArchiveDAO.java
photoapp2/src/main/java/com/example/photoapp2/model/: PhotoArchive.java
photoapp2/src/main/java/com/example/photoapp2/service/: PhotoArchiveService.java
photoapp2/src/main/resources/: application.properties
photoapp2/src/main/resources/static/: database.properties  pelagic-sorter-448915-h0-fa3ca77a5f13.json  sql-queries.properties
photoapp2/src/main/resources/static/sql/: create_new_user.sql  save_new_photo.sql
photoapp2/src/test/java/com/example/photoapp2/: Photoapp2ApplicationTests.java
photoapp2/src/test/java/com/example/photoapp2/dao/: PhotoArchiveDAOTest.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.properties
transportation-service/: Dockerfile  pom.xml
transportation-service/src/main/java/com/example/transportationsservice/: TransportationsServiceApplication.java
transportation-service/src/main/resources/: application.properties
transportations-service/: Dockerfile  pom.xml
transportations-service/src/main/resources/: application.properties
transportations-service/src/test/java/com/example/transportationsservice/: TransportationsServiceApplicationTests.java
travel-app/: Dockerfile  index.js  nginx.conf  package-lock.json  package.json
travel-app/public/: index.html  manifest.json
travel-app/src/: App.css  App.js
travel-app/src/components/: CardItem.js  Cards.css  Cards.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  Login.css  Login.js  Navbar.css  Navbar.js  Recorder.css  Recorder.js  Register.css  Register.js  TravelPlan.css  TravelPlan.js
travel-app/src/components/pages/: LoginPage.js  Products.js  Registration.js  Services.js  TravelArchivePage.css  TravelArchivePage.js
trip-plan-service/: Dockerfile  pom.xml
trip-plan-service/src/main/java/com/example/tripplanningservice/: TripPlanningServiceApplication.java
trip-plan-service/src/main/java/com/example/tripplanningservice/config/: SecurityConfig.java
trip-plan-service/src/main/java/com/example/tripplanningservice/controller/: TripPlannerController.java
trip-plan-service/src/main/java/com/example/tripplanningservice/service/: TripPlannerService.java
trip-plan-service/src/main/resources/: application.properties
trip-planning-service/: Dockerfile  pom.xml
trip-planning-service/src/test/java/com/example/tripplanningservice/: TripPlanningServiceApplicationTests.java
weather-service/: Dockerfile  pom.xml
weather-service/src/main/resources/: application.properties
(+31 files in other folders)
