# sql-queries.properties
# for postgresql
SQL_TO_INSERT_BY_TRAVEL_ID=SELECT users.f_create_travel_archive_url(?, ?)
SQL_TO_SELECT_BY_TRAVEL_ID=SELECT id, travel_id, archive_url FROM users.travel_archive WHERE travel_id = (?::text)::uuid
SQL_TO_DELETE_BY_TRAVEL_ID=DELETE FROM users.travel_archive WHERE travel_id = (?::text)::uuid
SQL_TO_FIND_ALL_BY_USER_ID=SELECT users.f_get_user_travels(?::text)
SQL_TO_CREATE_TRAVEL_BY_USER_ID=SELECT users.f_create_travel_log(?, ?, ?)
