spring.application.name=photoapp2
spring.datasource.url=jdbc:postgresql://localhost:5432/arena
spring.datasource.username=postgres
spring.datasource.password=5506198
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
google.cloud.storage.bucket=travel-photos-archive-2025
google.cloud.auth.token.credentials-file=src/main/resources/static/pelagic-sorter-448915-h0-fa3ca77a5f13.json
logging.level.com.google.cloud.storage=DEBUG
google.cloud.project-id=pelagic-sorter-448915-h0

