spring.application.name=recommendation-service
server.port = 8081
gemini.api.key=AIzaSyAtYb1IEdf62mRY92_49T3qi7TMQjpLRnU
pexels.api.key=jWVBumcN8g8Fqgcj71uLKU4BDbUdCvgjUIcC7lsHM3BrrzlNqrHEgyHt
pexels.api.url=https://api.pexels.com/v1