server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=postgres
spring.datasource.password=5506198
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true