# Replace hardcoded values with environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Example for authentication-service:
server.port=8082
spring.jpa.hibernate.ddl-auto=validate