spring.application.name=transportations-service
server.port=8089
# src/main/resources/application.properties
# Flight-service example:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate  # Don't create tables (already handled by SQL scripts)
